import { SVGProps } from "react";

const FileXls = (props: SVGProps<SVGSVGElement>) => {
  return (
    <svg viewBox="0 0 16 16" {...props}>
      <path
        fill="currentColor"
        fillRule="evenodd"
        d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM6.472 15.29a1.176
        1.176 0 0 1-.111-.449h.765a.578.578 0 0 0 .254.384c.07.049.154.087.25.114c.095.028.202.041.319.041c.164 0 .302-.023.413-.07a.559.559 0 0 0 .255-.193a.5
        07.507 0 0 0 .085-.29a.387.387 0 0 0-.153-.326c-.101-.08-.255-.144-.462-.193l-.619-.143a1.72 1.72 0 0 1-.539-.214a1.001 1.001 0 0 1-.351-.367a1.068 1.
        068 0 0 1-.123-.524c0-.244.063-.457.19-.639c.127-.181.303-.322.527-.422c.225-.1.484-.149.777-.149c.305 0 .564.05.78.152c.216.102.383.239.5.41c.12.17.
        186.359.2.566h-.75a.56.56 0 0 0-.12-.258a.625.625 0 0 0-.247-.181a.923.923 0 0 0-.369-.068c-.217 0-.388.05-.513.152a.472.472 0 0 0-.184.384c0 .121.04
        8.22.143.3a.97.97 0 0 0 .405.175l.62.143c.217.05.406.12.566.211a1 1 0 0 1 .375.358c.09.148.135.335.135.56c0 .247-.063.466-.188.656a1.216 1.216 0 0 1-
        .539.439c-.234.105-.52.158-.858.158c-.254 0-.476-.03-.665-.09a1.404 1.404 0 0 1-.478-.252a1.13 1.13 0 0 1-.29-.375Zm-2.945-3.358h-.893L1.81 13.37h-.0
        36l-.832-1.438h-.93l1.227 1.983L0 15.931h.861l.853-1.415h.035l.85 1.415h.908L2.253 13.94l1.274-2.007Zm2.727 3.325H4.557v-3.325h-.79v4h2.487v-.675Z">
      </path>
    </svg>
  );
};

export default FileXls;
